#|NOTE: REMEMBER
#|Instead of hosts
#|you might
# HOST 1
host.bx.1.address=10.172.181.192
host.bx.1.password=vci
host.bx.1.username=vci_Passw0rd

host.irmc.bx1.address=10.172.201.192
host.irmc.bx1.password=admin
host.irmc.bx1.username=admin

host.cx.1.address=10.172.181.177
host.cx.1.password=vci
host.cx.1.username=vci_Passw0rd

host.irmc.cx1.address=10.172.201.177
host.irmc.cx1.password=admin
host.irmc.cx1.username=admin

host.cx.2.address=10.172.181.189
host.cx.2.password=vci
host.cx.2.username=vci_Passw0rd

host.irmc.cx2.address=10.172.201.189
host.irmc.cx2.password=admin
host.irmc.cx2.username=admin