# ALL logger data should go to file
log4j.rootLogger=ALL, file
	 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=config/console.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] %-5p :: %m%n
log4j.appender.file.Append=false
log4j.appender.file.MaxBackupIndex=1