#NOTE: REMEMBER
test.timeout=10
es.host=10.172.193.91
es.port=3169
es.protocol=http

vc.multi.1.host=10.172.193.42
vc.multi.1.user=administrator@vsphere.local
vc.multi.1.password=Pa$$w0rd

vc.multi.2.host=10.172.193.97
vc.multi.2.user=administrator@vsphere.local
vc.multi.2.password=Pa$$w0rd

soa.username=Administrator
soa.password=admin
soa.port=3169
soa.address=10.172.193.91

cim.user=vci
cim.password=vci_Passw0rd

datacenter=testDatacenter